<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farukh ❤️ Mampi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #ff9a9e, #fad0c4);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }

    h2 {
      font-weight: normal;
      font-size: 1.8em;
      margin-bottom: 1em;
    }

    p {
      font-size: 1.4em;
      max-width: 600px;
      margin: auto;
      padding: 0 20px;
    }

    .heart {
      font-size: 4em;
      animation: pulse 1s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

    footer {
      margin-top: 2em;
      font-size: 1em;
      color: #ffe3e3;
    }
  </style>
</head>
<body>
  <div class="heart">❤️</div>
  <h1>Dear Mampi</h1>
  <h2>From your Farukh</h2>
  <p>
    Every moment without you feels like an eternity.<br>
    I miss your smile, your voice, your presence — everything.<br>
    My heart counts every second until I see you again.<br>
    You're not just in my thoughts, you're my whole world.
  </p>
  <p><strong>I miss you so much, Mampi 💔</strong></p>
  <footer>
    Made with all my love — Farukh 💘
  </footer>

  <audio autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>

</html>
